{
  "name": "postgres_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nodemon": "^2.0.9",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.4"
  }
}
